<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <h1>Mask Aadhar Number</h1>
    <br>
    <input type="text" id="aadharinput" placeholder="please Enter Your Aadhar No." maxlength="12">
    <br><br>
    <button type="submit" id="submit" onclick="maskaadhar()">Submit</button>
    <br><br>
    <p id="maskedoutput"></p>
    
    </div>
    <script src="script.js"></script>
</body>
</html>